\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Action Class Reference}{9}{section.5.1}}
\newlabel{classAction}{{5.1}{9}{Action Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{143.19463pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.27316pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}}
\newlabel{classAction_ab7c26e0f05deddc0a8bf9c3cfd1da11c}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query()}{10}{subsubsection.5.1.2.1}}
\newlabel{classAction_a6fc4f01bddc1431da13be9c4d93beece}{{5.1.2.1}{10}{\texorpdfstring {make\+Action\+Query()}{makeActionQuery()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{10}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Data Documentation}{10}{subsection.5.1.3}}
\newlabel{classAction_ae2c2239aee4b28f7c90f3dfa7abc060a}{{5.1.3}{10}{Member Data Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}id}{10}{subsubsection.5.1.3.1}}
\newlabel{classAction_ab3623cf8b6271dec461907a3e68687e4}{{5.1.3.1}{10}{\texorpdfstring {id}{id}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}logic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feed}{11}{subsubsection.5.1.3.2}}
\newlabel{classAction_a22cc7c6c8cc34293f94713542eb7f353}{{5.1.3.2}{11}{\texorpdfstring {logic\+\_\+feed}{logic\_feed}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feed}{11}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agent Class Reference}{11}{section.5.2}}
\newlabel{classAgent}{{5.2}{11}{Agent Class Reference}{section.5.2}{}}
\newlabel{classAgent_a18b65b5aff8b98ba9316d6b75b5fc365}{{5.2}{11}{Public Attributes}{section*.9}{}}
\newlabel{classAgent_af9d3de27eff21068dca2e7d73f6bdd3e}{{5.2}{11}{Public Attributes}{section*.9}{}}
\newlabel{classAgent_ac00b0a19e22cbda3d748704b073f373a}{{5.2}{11}{Public Attributes}{section*.9}{}}
\newlabel{classAgent_ac6d993fd4391bbd272be8bcdaeab350c}{{5.2}{11}{Public Attributes}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{107.99576pt}}
\newlabel{classAgent_a5536c1d6d3beb2d9ccee127d33ceaf2e}{{5.2}{12}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{12}{subsection.5.2.2}}
\newlabel{classAgent_a3db4a9cfcea636c9d63ec73729225fc8}{{5.2.2}{12}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Agent()}{12}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{12}{subsection.5.2.3}}
\newlabel{classAgent_a753289e615d0fbe962453695e41bd0b6}{{5.2.3}{12}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}greet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{12}{subsubsection.5.2.3.1}}
\newlabel{classAgent_a8908483f8d1302ec8dd65539369de9bb}{{5.2.3.1}{12}{\texorpdfstring {greet\+User()}{greetUser()}}{subsubsection.5.2.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{53.41219pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.63956pt}\LT@entry 
    {3}{150.68225pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{13}{subsubsection.5.2.3.2}}
\newlabel{classAgent_a5e176f9a9b2a9269506cc172c1e2b897}{{5.2.3.2}{13}{\texorpdfstring {process\+Input()}{processInput()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}run()}{13}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyser Class Reference}{13}{section.5.3}}
\newlabel{classAnalyser}{{5.3}{13}{Analyser Class Reference}{section.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{48.61938pt}\LT@entry 
    {3}{197.12105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{14}{subsection.5.3.2}}
\newlabel{classAnalyser_ad44df7523051fa8e152e1f623d00aa9a}{{5.3.2}{14}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}parse()}{14}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Data Documentation}{14}{subsection.5.3.3}}
\newlabel{classAnalyser_a4b5cb814df4274dbc426174a89b9838f}{{5.3.3}{14}{Member Data Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}lexer}{14}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Client Class Reference}{15}{section.5.4}}
\newlabel{classClient}{{5.4}{15}{Client Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decomp Class Reference}{15}{section.5.5}}
\newlabel{classDecomp}{{5.5}{15}{Decomp Class Reference}{section.5.5}{}}
\newlabel{classDecomp_aa306bb725aade0708e3796b362b7eb50}{{5.5}{15}{Public Attributes}{section*.18}{}}
\newlabel{classDecomp_a2ca89dea0471f80c7921955fafdf8513}{{5.5}{15}{Public Attributes}{section*.18}{}}
\newlabel{classDecomp_aac5121057365009504733971b61b5144}{{5.5}{15}{Public Attributes}{section*.18}{}}
\newlabel{classDecomp_a31c944c87ebaa500f277279de14e382e}{{5.5}{15}{Public Attributes}{section*.18}{}}
\gdef \LT@vii {\LT@entry 
    {3}{51.44519pt}\LT@entry 
    {3}{168.73532pt}}
\newlabel{classDecomp_ad0e34d40664740f5d4743474ed607262}{{5.5}{16}{Private Attributes}{section*.19}{}}
\newlabel{classDecomp_aca677c336732ff9d6ac1d4ac6f000dd7}{{5.5}{16}{Friends}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{16}{subsection.5.5.2}}
\newlabel{classDecomp_a01a72f90b40f1f7ba98349443f3d0b1c}{{5.5.2}{16}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Decomp()}{16}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{16}{subsection.5.5.3}}
\newlabel{classDecomp_a5778e75423e33df37fe2e41157d3bc03}{{5.5.3}{16}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}decompose()}{16}{subsubsection.5.5.3.1}}
\gdef \LT@viii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{70.93481pt}}
\gdef \LT@ix {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{109.11197pt}}
\newlabel{classDecomp_a8ff1983b817d90d03b5f2726cc2e7af8}{{5.5.3.1}{17}{\texorpdfstring {decompose()}{decompose()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reasmb()}{17}{subsubsection.5.5.3.2}}
\newlabel{classDecomp_ae3a21380fd65ef17ca0c1b4bb4aa7875}{{5.5.3.2}{17}{\texorpdfstring {new\+Reasmb()}{newReasmb()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rule()}{17}{subsubsection.5.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eliza Class Reference}{17}{section.5.6}}
\newlabel{classEliza}{{5.6}{17}{Eliza Class Reference}{section.5.6}{}}
\newlabel{classEliza_aa4f2c7a48333da7b14c5e24c1bd49f51}{{5.6}{18}{Public Attributes}{section*.23}{}}
\newlabel{classEliza_a2414a3a9a6e096752a27ae5140068c17}{{5.6}{18}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{18}{subsection.5.6.2}}
\newlabel{classEliza_a6246b8f323f27e7b5762560ad4ad7c11}{{5.6.2}{18}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Eliza()}{18}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{18}{subsection.5.6.3}}
\newlabel{classEliza_adb573920365f86efd4974fa1af6e4f47}{{5.6.3}{18}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}collect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Keys()}{18}{subsubsection.5.6.3.1}}
\gdef \LT@x {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{51.91817pt}}
\gdef \LT@xi {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{128.08347pt}}
\newlabel{classEliza_a74fbfaf3553aa9224ba10ef0881d6f14}{{5.6.3.1}{19}{\texorpdfstring {collect\+Keys()}{collectKeys()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}decompose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{19}{subsubsection.5.6.3.2}}
\newlabel{classEliza_a87224cd89d0e0dafbc2e8883d1a83f14}{{5.6.3.2}{19}{\texorpdfstring {decompose\+On\+Key()}{decomposeOnKey()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}greet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{19}{subsubsection.5.6.3.3}}
\newlabel{classEliza_a9700906fb44016db11cd1183d5a1f1f3}{{5.6.3.3}{19}{\texorpdfstring {greet\+User()}{greetUser()}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{19}{subsubsection.5.6.3.4}}
\gdef \LT@xii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{53.41219pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{98.76242pt}}
\newlabel{classEliza_a388dad084acdf7310dc1028bdee044f2}{{5.6.3.4}{20}{\texorpdfstring {process\+Input()}{processInput()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()}{20}{subsubsection.5.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyser Class Reference}{20}{section.5.7}}
\newlabel{classFLAnalyser}{{5.7}{20}{F\+L\+Analyser Class Reference}{section.5.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{124.14183pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{21}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{21}{subsection.5.7.2}}
\newlabel{classFLAnalyser_ac842959db593592a80f3e2e8508c22c1}{{5.7.2}{21}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}disambiguate()}{21}{subsubsection.5.7.2.1}}
\newlabel{classFLAnalyser_a5ed65a6b9033106c9b6ca5c6a7b8e45f}{{5.7.2.1}{21}{\texorpdfstring {disambiguate()}{disambiguate()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}interpret()}{21}{subsubsection.5.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Data Documentation}{22}{subsection.5.7.3}}
\newlabel{classFLAnalyser_ad5708840f0ea357a2f81c240b16da54a}{{5.7.3}{22}{Member Data Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}t}{22}{subsubsection.5.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iclient Class Reference}{22}{section.5.8}}
\newlabel{classGUIclient}{{5.8}{22}{G\+U\+Iclient Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{22}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{22}{subsection.5.8.2}}
\newlabel{classGUIclient_aa78d5fe6aabaa8777bf79c60ba6ec301}{{5.8.2}{22}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Main()}{22}{subsubsection.5.8.2.1}}
\gdef \LT@xv {\LT@entry 
    {3}{55.54921pt}\LT@entry 
    {3}{178.45549pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}KB Class Reference}{23}{section.5.9}}
\newlabel{classKB}{{5.9}{23}{KB Class Reference}{section.5.9}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{186.8072pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.57854pt}\LT@entry 
    {3}{184.44023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{24}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{24}{subsection.5.9.2}}
\newlabel{classKB_a12ab1eba4e3792f802c943163a308518}{{5.9.2}{24}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}ask()}{24}{subsubsection.5.9.2.1}}
\newlabel{classKB_a27a8db9fc36354f1f6eb247dfcb58adc}{{5.9.2.1}{24}{\texorpdfstring {ask()}{ask()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}backward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chain()}{24}{subsubsection.5.9.2.2}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{97.67357pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{97.67357pt}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{97.67357pt}}
\newlabel{classKB_afd8d8289f3a2e60e2118b822f5c99576}{{5.9.2.2}{25}{\texorpdfstring {backward\+Chain()}{backwardChain()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}entails()}{25}{subsubsection.5.9.2.3}}
\newlabel{classKB_a1d77685c04f42bb2fba29ed81773dbc7}{{5.9.2.3}{25}{\texorpdfstring {entails()}{entails()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}forward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chain()}{25}{subsubsection.5.9.2.4}}
\newlabel{classKB_abbca13393d5297fcff834849272b98a9}{{5.9.2.4}{25}{\texorpdfstring {forward\+Chain()}{forwardChain()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facts()}{25}{subsubsection.5.9.2.5}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{97.67357pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{167.92546pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{90.53644pt}}
\newlabel{classKB_acc8495060f0899308126bb8487d970a6}{{5.9.2.5}{26}{\texorpdfstring {nb\+Facts()}{nbFacts()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rules()}{26}{subsubsection.5.9.2.6}}
\newlabel{classKB_ab0b72bc95f5f3cd72ec0d01a10310b9f}{{5.9.2.6}{26}{\texorpdfstring {nb\+Rules()}{nbRules()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}tell()}{26}{subsubsection.5.9.2.7}}
\newlabel{classKB_abbd192b58b489d5123d844b11e1b6355}{{5.9.2.7}{26}{\texorpdfstring {tell()}{tell()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}train()}{26}{subsubsection.5.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Data Documentation}{27}{subsection.5.9.3}}
\newlabel{classKB_ac8dc8b51b72a89ba4c88bbc93c40b948}{{5.9.3}{27}{Member Data Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}analyser}{27}{subsubsection.5.9.3.1}}
\newlabel{classKB_a810edf2192bea36c1ec95f4610fc669b}{{5.9.3.1}{27}{\texorpdfstring {analyser}{analyser}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}cnfclause}{27}{subsubsection.5.9.3.2}}
\newlabel{classKB_abf6528e5e8b106c9ec57dc6a8fb86ee7}{{5.9.3.2}{27}{\texorpdfstring {cnfclause}{cnfclause}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}facts}{27}{subsubsection.5.9.3.3}}
\newlabel{classKB_a41204b166f5cf54eac4d59df9f43c07a}{{5.9.3.3}{27}{\texorpdfstring {facts}{facts}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}rules}{27}{subsubsection.5.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyser Class Reference}{27}{section.5.10}}
\newlabel{classKBAnalyser}{{5.10}{27}{K\+B\+Analyser Class Reference}{section.5.10}{}}
\newlabel{classKBAnalyser_affef4d1e6d712d466457a2155df4febe}{{5.10}{28}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{28}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Key Class Reference}{28}{section.5.11}}
\newlabel{classKey}{{5.11}{28}{Key Class Reference}{section.5.11}{}}
\newlabel{classKey_a36c3d526f01554925ff00ccc03f7c353}{{5.11}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classKey_a2e5239c4a662635b68778364afd46a96}{{5.11}{28}{Public Attributes}{section*.38}{}}
\newlabel{classKey_ad960b9e4804c3cb039a816811bae4839}{{5.11}{28}{Public Attributes}{section*.38}{}}
\newlabel{classKey_a48cc30fe4323cd4a0109bdca4c19efd5}{{5.11}{28}{Public Attributes}{section*.38}{}}
\newlabel{classKey_a79dc2e19cc4e5d3e4e77d835513e89ca}{{5.11}{28}{Friends}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{28}{subsection.5.11.1}}
\newlabel{classKey_ad1ee86395985a3b7e6715597c777eeec}{{5.11.1}{28}{Member Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decomp()}{28}{subsubsection.5.11.1.1}}
\gdef \LT@xxiv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{54.86115pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{52.45319pt}\LT@entry 
    {3}{168.73532pt}}
\newlabel{classKey_aef5468eea2222639cf3bb839cdd6e6af}{{5.11.1.1}{29}{\texorpdfstring {find\+Decomp()}{findDecomp()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.2}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decomp()}{29}{subsubsection.5.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Mapper Class Reference}{29}{section.5.12}}
\newlabel{classMapper}{{5.12}{29}{Mapper Class Reference}{section.5.12}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{33.68463pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{70.96169pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{30}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Function Documentation}{30}{subsection.5.12.2}}
\newlabel{classMapper_aec2d64e739da82af037709cb63d52064}{{5.12.2}{30}{Member Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}map()}{30}{subsubsection.5.12.2.1}}
\newlabel{classMapper_a5badcd576626a91fc9b0f76345a64ba8}{{5.12.2.1}{30}{\texorpdfstring {map()}{map()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}translate()}{30}{subsubsection.5.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Memory Class Reference}{31}{section.5.13}}
\newlabel{classMemory}{{5.13}{31}{Memory Class Reference}{section.5.13}{}}
\newlabel{classMemory_a69385c2f0b8711506d38883bdcbdb7ba}{{5.13}{31}{Public Member Functions}{section*.43}{}}
\newlabel{classMemory_ae10852b620d16e695add6890f9dc298d}{{5.13}{31}{Public Member Functions}{section*.43}{}}
\newlabel{classMemory_af3c95c183e92e91899dc677c683f2b66}{{5.13}{31}{Private Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{31}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Parser Class Reference}{31}{section.5.14}}
\newlabel{classParser}{{5.14}{31}{Parser Class Reference}{section.5.14}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{57.96124pt}\LT@entry 
    {3}{73.42781pt}}
\newlabel{classParser_a9af73d63c4685837209f362dababa554}{{5.14}{32}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{32}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{32}{subsection.5.14.2}}
\newlabel{classParser_a0561a18255812c46ece89f199ce337a8}{{5.14.2}{32}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Parser()}{32}{subsubsection.5.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Member Function Documentation}{32}{subsection.5.14.3}}
\newlabel{classParser_a1df9aa58be0f4027a39277d78b870195}{{5.14.3}{32}{Member Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}parse()}{32}{subsubsection.5.14.3.1}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{131.91745pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Percept Class Reference}{33}{section.5.15}}
\newlabel{classPercept}{{5.15}{33}{Percept Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{33}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{33}{subsection.5.15.2}}
\newlabel{classPercept_a3912d5efafea356d07436b791a97684c}{{5.15.2}{33}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Percept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()}{33}{subsubsection.5.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Data Documentation}{34}{subsection.5.15.3}}
\newlabel{classPercept_a87baa8b4903f43f03a86430185a36840}{{5.15.3}{34}{Member Data Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}id}{34}{subsubsection.5.15.3.1}}
\newlabel{classPercept_a4b92db8d220627cd58a61eb8f6d1faa6}{{5.15.3.1}{34}{\texorpdfstring {id}{id}}{subsubsection.5.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}logic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feed}{34}{subsubsection.5.15.3.2}}
\newlabel{classPercept_acd9d577a5dce1064a78d87f26ec10be7}{{5.15.3.2}{34}{\texorpdfstring {logic\+\_\+feed}{logic\_feed}}{subsubsection.5.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feed}{34}{subsubsection.5.15.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Reasmb Class Reference}{34}{section.5.16}}
\newlabel{classReasmb}{{5.16}{34}{Reasmb Class Reference}{section.5.16}{}}
\newlabel{classReasmb_a3b2f5458d8810917c76cfaac15b749d4}{{5.16}{34}{Public Member Functions}{section*.52}{}}
\newlabel{classReasmb_a70b89635a2cc4f04cd30ec0bcb0bd0bf}{{5.16}{34}{Public Attributes}{section*.53}{}}
\newlabel{classReasmb_a5f6b1b32f233f3dc7222f324791337c2}{{5.16}{34}{Public Attributes}{section*.53}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{134.95956pt}}
\newlabel{classReasmb_a705525beb8fb25cb1d4b9ba89b055e67}{{5.16}{35}{Friends}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{35}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Function Documentation}{35}{subsection.5.16.2}}
\newlabel{classReasmb_abba1a0d8940231ac3e9ce7fd39173eb4}{{5.16.2}{35}{Member Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}reassemble()}{35}{subsubsection.5.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Script Class Reference}{35}{section.5.17}}
\newlabel{classScript}{{5.17}{35}{Script Class Reference}{section.5.17}{}}
\newlabel{classScript_ad9e14ce089abb34c1acb97fcfd161b54}{{5.17}{35}{Public Member Functions}{section*.56}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{121.20782pt}}
\newlabel{classScript_a179b6b4f3ac3c7d8f4a4dd59ab7c262c}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_a3918303573708a77fe61c2ec91865dc9}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_ab338df3426a5f488be94ec6c15393ba6}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_ac73831210ecd442bbeafbd9a496bb042}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_ad1fcd3868d74927bd60118f0e4eaf574}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_a187f8b939336ed6f1a5b7cf44526eacf}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_afaaa5f986fb3638e31c51231408cfbeb}{{5.17}{36}{Public Attributes}{section*.57}{}}
\newlabel{classScript_a28fbd10cd3ac6e431b96d64453c23dec}{{5.17}{36}{Friends}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Member Function Documentation}{36}{subsection.5.17.1}}
\newlabel{classScript_a946d037839b4caada09e22a428c8f42e}{{5.17.1}{36}{Member Function Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pattern()}{36}{subsubsection.5.17.1.1}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{55.5992pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{51.44519pt}\LT@entry 
    {3}{168.73532pt}}
\newlabel{classScript_a027acbd1cfa4440c9eb51a2b6c91c6a0}{{5.17.1.1}{37}{\texorpdfstring {extract\+Pattern()}{extractPattern()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{37}{subsubsection.5.17.1.2}}
\newlabel{classScript_a5edeec2fa0d7e46e0795715810a031d8}{{5.17.1.2}{37}{\texorpdfstring {get\+Key()}{getKey()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{37}{subsubsection.5.17.1.3}}
\newlabel{classScript_a4bb2f5d77aed84a9f0dc9298894abd1c}{{5.17.1.3}{37}{\texorpdfstring {new\+Key()}{newKey()}}{table.5.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{78.79146pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{74.86774pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.4}parse()}{38}{subsubsection.5.17.1.4}}
\newlabel{classScript_a754cc2f448013d0a3b400088e460fbe4}{{5.17.1.4}{38}{\texorpdfstring {parse()}{parse()}}{subsubsection.5.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.5}post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}translate()}{38}{subsubsection.5.17.1.5}}
\newlabel{classScript_af94dd912c6276f5130d13740d775200c}{{5.17.1.5}{38}{\texorpdfstring {post\+\_\+translate()}{post\_translate()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.6}pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}translate()}{38}{subsubsection.5.17.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Sentence Class Reference}{39}{section.5.18}}
\newlabel{classSentence}{{5.18}{39}{Sentence Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{39}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}String Class Reference}{39}{section.5.19}}
\newlabel{classString}{{5.19}{39}{String Class Reference}{section.5.19}{}}
\newlabel{classString_a6cca2b7683e5d10ef270d09e42e68e00}{{5.19}{39}{Public Member Functions}{section*.62}{}}
\newlabel{classString_a1ef96bc963263871f16188bd68a57112}{{5.19}{39}{Public Member Functions}{section*.62}{}}
\newlabel{classString_ac35fdcdc0f90b151c9c2517f97770f5a}{{5.19}{39}{Public Member Functions}{section*.62}{}}
\newlabel{classString_aa27a2e61292f46af4adce6938d1150ce}{{5.19}{39}{Public Member Functions}{section*.62}{}}
\newlabel{classString_a56e0fc9171e2d63b4c182a30ad0abcd7}{{5.19}{39}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{39}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{39}{subsection.5.19.2}}
\newlabel{classString_aca0926e526b84e04a2141cd6aa694d6f}{{5.19.2}{39}{Member Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}replace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{39}{subsubsection.5.19.2.1}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{94.07314pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Synonyms Class Reference}{40}{section.5.20}}
\newlabel{classSynonyms}{{5.20}{40}{Synonyms Class Reference}{section.5.20}{}}
\newlabel{classSynonyms_adfe3753a58fa0eb1d4b2409351f040c4}{{5.20}{40}{Public Member Functions}{section*.64}{}}
\newlabel{classSynonyms_a6ee5cdecaeba3d88a245f0b9db2d2758}{{5.20}{40}{Friends}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{40}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Constructor \& Destructor Documentation}{40}{subsection.5.20.2}}
\newlabel{classSynonyms_ac3bc326580cfe3de1bab88d71e5dcaed}{{5.20.2}{40}{Constructor \& Destructor Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}Synonyms()}{40}{subsubsection.5.20.2.1}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{57.9208pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {1}{13.67451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Member Function Documentation}{41}{subsection.5.20.3}}
\newlabel{classSynonyms_abe26e020a2d097a225bc0527253d9c63}{{5.20.3}{41}{Member Function Documentation}{subsection.5.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.3.1}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regex()}{41}{subsubsection.5.20.3.1}}
\newlabel{classSynonyms_a36ffe85c896f9293626deab7d6517b51}{{5.20.3.1}{41}{\texorpdfstring {as\+Regex()}{asRegex()}}{subsubsection.5.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.3.2}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word()}{41}{subsubsection.5.20.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Thesaurus Class Reference}{41}{section.5.21}}
\newlabel{classThesaurus}{{5.21}{41}{Thesaurus Class Reference}{section.5.21}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {1}{13.67451pt}}
\newlabel{classThesaurus_a8cd7efb378b35ca92645c98c8164314b}{{5.21}{42}{Friends}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{42}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Member Function Documentation}{42}{subsection.5.21.2}}
\newlabel{classThesaurus_ab21a3efabe41ac712734cbcc6d7d4414}{{5.21.2}{42}{Member Function Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synonyms()}{42}{subsubsection.5.21.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Web\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{43}{section.5.22}}
\newlabel{classWebClient}{{5.22}{43}{Web\+Client Class Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{43}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Member Function Documentation}{43}{subsection.5.22.2}}
\newlabel{classWebClient_a6a78982b8b198331bddf50ec02b6bc8c}{{5.22.2}{43}{Member Function Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}send()}{43}{subsubsection.5.22.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action.h File Reference}{45}{section.6.1}}
\newlabel{Action_8h}{{6.1}{45}{src/\+Agent/\+Knowledge\+Base/\+Action.h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyser.h File Reference}{45}{section.6.2}}
\newlabel{Analyser_8h}{{6.2}{45}{src/\+Agent/\+Knowledge\+Base/\+Analyser.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyser.h File Reference}{46}{section.6.3}}
\newlabel{FLAnalyser_8h}{{6.3}{46}{src/\+Agent/\+Knowledge\+Base/\+F\+L\+Analyser.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{46}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KB.h File Reference}{46}{section.6.4}}
\newlabel{KB_8h}{{6.4}{46}{src/\+Agent/\+Knowledge\+Base/\+KB.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{46}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent.h File Reference}{46}{section.6.5}}
\newlabel{KBAgent_8h}{{6.5}{46}{src/\+Agent/\+Knowledge\+Base/\+K\+B\+Agent.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{47}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Analyser.h File Reference}{47}{section.6.6}}
\newlabel{KBAnalyser_8h}{{6.6}{47}{src/\+Agent/\+Knowledge\+Base/\+K\+B\+Analyser.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{47}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Percept.h File Reference}{47}{section.6.7}}
\newlabel{Percept_8h}{{6.7}{47}{src/\+Agent/\+Knowledge\+Base/\+Percept.h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{47}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rule.h File Reference}{47}{section.6.8}}
\newlabel{Rule_8h}{{6.8}{47}{src/\+Agent/\+Knowledge\+Base/\+Rule.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{48}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Agent/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knowledge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence.h File Reference}{48}{section.6.9}}
\newlabel{Sentence_8h}{{6.9}{48}{src/\+Agent/\+Knowledge\+Base/\+Sentence.h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{48}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.78}}
